<!DOCTYPE html>
<head>
<title>Bees</title>
</head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://Doctorwho11-5.github.io">Main Page</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
	<li><a href="#"></a></li>
      </ul>
    </div>
  </div>
</nav>
<center>
<div class="container">
<body background="#">
	 <meta charset="utf-8">
    <title>Responsive Sidebar Menu - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
        body,html{
		height: 100%;
	}

	/* remove outer padding */
	.main .row{
		padding: 0px;
		margin: 0px;
	}

	/*Remove rounded coners*/

	nav.sidebar.navbar {
		border-radius: 0px;
	}

	nav.sidebar, .main{
		-webkit-transition: margin 200ms ease-out;
	    -moz-transition: margin 200ms ease-out;
	    -o-transition: margin 200ms ease-out;
	    transition: margin 200ms ease-out;
	}

	/* Add gap to nav and right windows.*/
	.main{
		padding: 10px 10px 0 10px;
	}

	/* .....NavBar: Icon only with coloring/layout.....*/

	/*small/medium side display*/
	@media (min-width: 768px) {

		/*Allow main to be next to Nav*/
		.main{
			position: absolute;
			width: calc(100% - 40px); /*keeps 100% minus nav size*/
			margin-left: 40px;
			float: right;
		}

		/*lets nav bar to be showed on mouseover*/
		nav.sidebar:hover + .main{
			margin-left: 200px;
		}

		/*Center Brand*/
		nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
			margin-left: 0px;
		}
		/*Center Brand*/
		nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
			text-align: center;
			width: 100%;
			margin-left: 0px;
		}

		/*Center Icons*/
		nav.sidebar a{
			padding-right: 13px;
		}

		/*adds border top to first nav box */
		nav.sidebar .navbar-nav > li:first-child{
			border-top: 1px #e5e5e5 solid;
		}

		/*adds border to bottom nav boxes*/
		nav.sidebar .navbar-nav > li{
			border-bottom: 1px #e5e5e5 solid;
		}

		/* Colors/style dropdown box*/
		nav.sidebar .navbar-nav .open .dropdown-menu {
			position: static;
			float: none;
			width: auto;
			margin-top: 0;
			background-color: transparent;
			border: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
		}

		/*allows nav box to use 100% width*/
		nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
			padding: 0 0px 0 0px;
		}

		/*colors dropdown box text */
		.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
			color: #777;
		}

		/*gives sidebar width/height*/
		nav.sidebar{
			width: 200px;
			height: 100%;
			margin-left: -160px;
			float: left;
			z-index: 8000;
			margin-bottom: 0px;
		}

		/*give sidebar 100% width;*/
		nav.sidebar li {
			width: 100%;
		}

		/* Move nav to full on mouse over*/
		nav.sidebar:hover{
			margin-left: 0px;
		}
		/*for hiden things when navbar hidden*/
		.forAnimate{
			opacity: 0;
		}
	}

	/* .....NavBar: Fully showing nav bar..... */

	@media (min-width: 1330px) {

		/*Allow main to be next to Nav*/
		.main{
			width: calc(100% - 200px); /*keeps 100% minus nav size*/
			margin-left: 200px;
		}

		/*Show all nav*/
		nav.sidebar{
			margin-left: 0px;
			float: left;
		}
		/*Show hidden items on nav*/
		nav.sidebar .forAnimate{
			opacity: 1;
		}
	}

	nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #CCC;
		background-color: transparent;
	}

	nav:hover .forAnimate{
		opacity: 1;
	}
	section{
		padding-left: 15px;
	}
    </style>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height()); 
          window.parent.postMessage( iframe_height, 'http://bootsnipp.com');
        });
    </script>
</head>
<body>
	<nav class="navbar navbar-inverse sidebar" role="navigation">
    <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar">Test</span>
				<span class="icon-bar">Test123</span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Bees Menu</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-sidebar-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li ><a href="http://Doctorwho11-5.github.io/Bees">Home<span style="font-size:16px;"></span></a></li>
				<li class="active"><a href="#">How Bees Make Honey<span style="font-size:16px;"></span></a></li>
				<li ><a href="#">TBD<span style="font-size:16px;"></span></a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">TBD <span class="caret"></span><span style="font-size:16px;" class="pull-right hidden-xs showopacity glyphicon glyphicon-cog"></span></a>
					<ul class="dropdown-menu forAnimate" role="menu">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li class="divider"></li>
						<li><a href="#">Separated link</a></li>
						<li class="divider"></li>
						<li><a href="#">One more separated link</a></li>
					</ul>
				</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>
<div class="main">
<!-- Content Here -->
<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSLUeARmyDt0UB_R0RCYsAKA-falN-xTAC_2iWj1XgkNqVmKiJL" alt="Bees" style="width:304px;height:228px;">
<h2>Find out How Bees make honey<br>
Where they get honey from<br>
Digestivie system and honey storage</h2>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQygMhjz2An2NlBOMHvLIpLZfvQ3D5xdbKfE9we9LmthdBqsjECVg" alt="Bee Honey" style="width:305px;height:229px;"
</div>
	<script type="text/javascript">
	    function htmlbodyHeightUpdate(){
		var height3 = $( window ).height()
		var height1 = $('.nav').height()+50
		height2 = $('.main').height()
		if(height2 > height3){
			$('html').height(Math.max(height1,height3,height2)+10);
			$('body').height(Math.max(height1,height3,height2)+10);
		}
		else
		{
			$('html').height(Math.max(height1,height3,height2));
			$('body').height(Math.max(height1,height3,height2));
		}
		
	}
	$(document).ready(function () {
		htmlbodyHeightUpdate()
		$( window ).resize(function() {
			htmlbodyHeightUpdate()
		});
		$( window ).scroll(function() {
			height2 = $('.main').height()
  			htmlbodyHeightUpdate()
		});
	});
	</script>
	<p class="fst">
	<h3>How do Bees Make Honey</h3><br>
<img src="http://www.bees-online.com/images/beexray.gif" alt="bee anatomy" style="width:304px;height:228">Bees first collect nectar from flowers they visit. They use a long straw-like tongue to suck it out and store it in a
“honey stomach” which is different from their regular stomach. When it’s full, they fly back to the hive and deposit the honey. 
Within the honey stomach, enzymes break down the complex sugars of the nectar into simpler sugars, which are less prone to 
crystallization. This process is called inversion. This is done before it is brought to the hive.
	Usually “open bowl” flowers are the favorites of bees, they are most commonly used by honeybees, bumblebees and 
certain solitary bees. Brush shaped flowers are most commonly seen being used by bumble bees, flat, open flowers are used 
by most all bees, and lipped- flowers are most commonly used by bumblebees and solitary bees. 

	To make nectar into honey, the bee bring back nectar and deposit at the hive by regurgitating it into a honeycomb. 
	There, younger hive bees start turning it into honey by flapping their wings continuously to evaporate any left over 
	water content. As the nectar dries, it turns into honey where the hive bee caps the honey off for later consumption. 
	Working cooperatively, bees can produce over 200 pounds of honey for the hive each year.
A bee’s stomach is significantly larger than it’s true stomach. It’s honey stomach takes up about half of it’s abdomen. 
When bees flap their wings to dry the nectar into honey, it dries it out, warding off bacteria. An enzyme then turns some 
of the glucose into gluconic acid, lowering the pH of the honey. “The bees produce enzymes that break down the carbohydrates 
in nectar. That reaction is catalyzed by a digestive enzyme the bees produce and occurs largely in the honey sac of bees. 
The enzymes secreted into the honey sac help break down starches in the nectar, as well as sucrose, forming glucose and 
fructose (also known as "invert sugars"). This transformation represents a major step in the production of honey because the 
resulting mixture of sugars is much sweeter than the nectar first collected”.
(“The Science of How Bees make Honey”. www.thekitchn.com. Web. 27 August 2015.)
Why do Bees Make Honey
The only reason bees make honey is to feed bees. Honey is strictly food. 
Going off of food production,  there are different types of bees. The queen is chosen at birth. 
Drones are males without stingers, whose sole purpose is mating with the queen. Worker bees are females designed to 
collect food. If there is a food shortage, drone bees may be kicked out of the hive to reduce food loss.
	
	</p>	
</body>
</center>
</html>
